<!-- navbar.html -->
<nav class="mega-nav" aria-label="Navigazione principale">
  <ul id="mega-top" class="top-level">
    <!-- BLU -->
    <li class="has-submenu gm gm--blue">
      <button class="top-link" aria-expanded="false" aria-controls="submenu-1">Guelfo Margherita</button>
      <div id="submenu-1" class="submenu">
        <ul>      
          <li><a href="index.html#Bio">Biografia</a></li>
          <li><a href="index.html#aspasso">A "spasso" nel cervello di guelfo</a></li>
          <li><a href="index.html#chi">Il gioco dei Chi?</a></li>
        </ul>
      </div>
    </li>

    <!-- VERDE -->
    <li class="has-submenu gm gm--green">
      <button class="top-link" aria-expanded="false" aria-controls="submenu-2">Guelfo Margherita</button>
      <div id="submenu-2" class="submenu">
        <ul>
          <li><a href="libri.html">Libri</a></li>
          <li><a href="articoli.html">Leading Articles</a></li>
          <li><a href="esp-tealtrali.html">Esperienze Teatrali</a></li>
          <li><a href="film.html">Film</a></li>
        </ul>
      </div>
    </li>

    <!-- ROSSO -->
    <li class="has-submenu gm gm--red">
      <button class="top-link" aria-expanded="false" aria-controls="submenu-3">Guelfo Margherita</button>
      <div id="submenu-3" class="submenu">
        <ul>
          <li><a href="video.html">Video</a></li>
          <li><a href="video-conferenze.html">Lezioni, conferenze e seminari</a></li>
          <li><a href="libri.html#presentazionelibri">Presentazioni Libri</a></li>
          <li><a href="brainstorming.html">Brainstorming del Tiramisu</a></li>
          <li><a href="grandigruppi.html">Grandi gruppi residenziali</a></li>
          <li><a href="didattica-esperienziale.html">Didattica esperienziale</a></li>
        </ul>
      </div>
    </li>

    <!-- GIALLO -->
    <li class="has-submenu gm gm--yellow">
      <button class="top-link" aria-expanded="false" aria-controls="submenu-3">Guelfo Margherita</button>
      <div id="submenu-3" class="submenu">
        <ul>
          <li><a href="tempopresente.html">Tempo Presente: ultimissime dalla rete</a></li> 
          <li><a href="tempofuturo.html">Tempo futuro: prossimi appuntamenti ( locandine e materiali )</a></li>
        </ul>
      </div>
    </li>
  </ul>
  
</nav>